<html>  
<body> 
    <style>

        body
        {
            text-align:center;
            margin-top:100px;
            
        }
        .program
        {
            border:10px solid #141414;
            height:250px;
            width:1000px;
            margin-left:450px;
            text-align:center;
            border-radius:50px;
            padding-top:40px;
        }
        .topbar
        {
            width:100%;
            height:50px;
            background-color:#141414;
            margin-top:-100px;
            margin-left:-7px;
            margin-bottom:50px;
        }
        .def
        {
            width:100%;
            height:300px;
            margin-top:-50px;
            margin-left:-7px;
            margin-bottom:50px;
            background-color:lightgrey;
            text-align:center;
        }
        p
        {
            font-family:'Times New Roman', Times, serif;
            font-size:30px;
        }
        .name
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:30px;
            margin-bottom:20px;
            margin-top:20px;
        }
        .head
        {
            color:white;
            padding-top:5px;
        }
        .body
        {
        background-image:url("wallpaper.png");
        }
        .bottom
        {
            width:100.5%;
            margin-left:-7px;
            height:150px;
            background-color:#141414;
            color:white;
            margin-top:130px;
            padding-top:40px;
            font-size:30px;
        }
    </style>
    <div class="topbar">
        <p class="head">Numerical Method Solver</p>
    </div>
    <div class="def">
        <p><br><br>
        Numerical Methods Problem Solver: <br><br> 1. Bisection Method <br><br> 2. Secant Method</div>/<p>
    </div>
    <div class="body"><br><br><br>
    <div class="name">Bisection Method</div>
<div class = "program">
    <applet code="first.class" width="950" height="200" ALIGN="middle"> </applet> 
</div>
<div class="name"><br><br>Secant Method</div> 
 <div class="program">
     <applet code="second.class" width="950" height="200" ALIGN="middle"></applet>
 </div>
 <div class="bottom">Team Members:<br>1.Akkina Sairam Srikar<br>2.Avinash S<br>3.Karan Singh Bagga</div>
</div>
</body>  
</html> 